# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=v5.0.0-1.21-fabric
maven_group=net.purejosh.pureberries
archives_base_name=pureberries

# Dependencies
fabric_version=0.100.8+1.21