{
  "mod_elements": [
    {
      "name": "CookedSweetBerries",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_sweet_berries",
      "path": "~/foods/sweet berry"
    },
    {
      "name": "SweetBerryTart",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweet_berry_tart",
      "path": "~/foods/sweet berry"
    },
    {
      "name": "SweetBerryMuffin",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweet_berry_muffin",
      "path": "~/foods/sweet berry"
    },
    {
      "name": "SmeltingCookedSweetBerries",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smelting_cooked_sweet_berries",
      "path": "~/foods/sweet berry/recipes"
    },
    {
      "name": "SmokerCookedSweetBerries",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smoker_cooked_sweet_berries",
      "path": "~/foods/sweet berry/recipes"
    },
    {
      "name": "CampfireCookedSweetBerries",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "campfire_cooked_sweet_berries",
      "path": "~/foods/sweet berry/recipes"
    },
    {
      "name": "CraftingSweetBerryTart",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_sweet_berry_tart",
      "path": "~/foods/sweet berry/recipes"
    },
    {
      "name": "SweetBerryJuice",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweet_berry_juice",
      "path": "~/foods/sweet berry"
    },
    {
      "name": "PumpkinPie",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pumpkin_pie",
      "path": "~/foods/sweet berry/recipes"
    },
    {
      "name": "Blueberries",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberries",
      "path": "~/crops/blueberry bush"
    },
    {
      "name": "BlueberriesRightclickedOnBlock",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberries_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/crops/blueberry bush/procedures"
    },
    {
      "name": "BlueberryBushUpdateTick",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberry_bush_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/crops/blueberry bush/procedures"
    },
    {
      "name": "BlueberriesLootChestTaigaVillage",
      "type": "loottable",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberries_loot_chest_taiga_village",
      "path": "~/crops/blueberry bush/procedures"
    },
    {
      "name": "BlueberryBushPlantStage0",
      "type": "plant",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberry_bush_plant_stage_0",
      "path": "~/crops/blueberry bush"
    },
    {
      "name": "BlueberryBushPlantStage1",
      "type": "plant",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberry_bush_plant_stage_1",
      "path": "~/crops/blueberry bush"
    },
    {
      "name": "BlueberryBushPlantStage2",
      "type": "plant",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberry_bush_plant_stage_2",
      "path": "~/crops/blueberry bush"
    },
    {
      "name": "BlueberryBushPlantStage3",
      "type": "plant",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberry_bush_plant_stage_3",
      "path": "~/crops/blueberry bush"
    },
    {
      "name": "BlueberryBushPlantStage0PlantRightClicked",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberry_bush_plant_stage_0_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/crops/blueberry bush/procedures"
    },
    {
      "name": "BlueberryBushPlantStage1PlantRightClicked",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberry_bush_plant_stage_1_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/crops/blueberry bush/procedures"
    },
    {
      "name": "BlueberryBushPlantStage2PlantRightClicked",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberry_bush_plant_stage_2_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/crops/blueberry bush/procedures"
    },
    {
      "name": "BlueberryBushPlantStage3PlantRightClicked",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberry_bush_plant_stage_3_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/crops/blueberry bush/procedures"
    },
    {
      "name": "BlueberryBushPlantStage2Loot",
      "type": "loottable",
      "sortid": 26,
      "compiles": true,
      "locked_code": true,
      "registry_name": "blueberry_bush_plant_stage_2_loot",
      "path": "~/crops/blueberry bush/procedures"
    },
    {
      "name": "BlueberryBushPlantStage3Loot",
      "type": "loottable",
      "sortid": 27,
      "compiles": true,
      "locked_code": true,
      "registry_name": "blueberry_bush_plant_stage_3_loot",
      "path": "~/crops/blueberry bush/procedures"
    },
    {
      "name": "BlueberriesCompost",
      "type": "itemextension",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberries_compost",
      "path": "~/crops/blueberry bush/procedures"
    },
    {
      "name": "CookedBlueberries",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_blueberries",
      "path": "~/foods/blueberries"
    },
    {
      "name": "BlueberryJuice",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberry_juice",
      "path": "~/foods/blueberries"
    },
    {
      "name": "BlueberryMuffin",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberry_muffin",
      "path": "~/foods/blueberries"
    },
    {
      "name": "BlueberryTart",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberry_tart",
      "path": "~/foods/blueberries"
    },
    {
      "name": "SweetBerryJuicePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweet_berry_juice_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/foods/sweet berry/procedures"
    },
    {
      "name": "BlueberryJuicePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": true,
      "registry_name": "blueberry_juice_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/foods/blueberries/procedures"
    },
    {
      "name": "CampfireCookedBlueberries",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "campfire_cooked_blueberries",
      "path": "~/foods/blueberries/recipes"
    },
    {
      "name": "CraftingBlueberryJuice",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_blueberry_juice",
      "path": "~/foods/blueberries/recipes"
    },
    {
      "name": "CraftingSweetBerryJuice",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_sweet_berry_juice",
      "path": "~/foods/sweet berry/recipes"
    },
    {
      "name": "CraftingSweetBerryMuffin",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_sweet_berry_muffin",
      "path": "~/foods/sweet berry/recipes"
    },
    {
      "name": "CraftingBlueberryMuffin",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_blueberry_muffin",
      "path": "~/foods/blueberries/recipes"
    },
    {
      "name": "CraftingBlueberryTart",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_blueberry_tart",
      "path": "~/foods/blueberries/recipes"
    },
    {
      "name": "SmeltingCookedBlueberries",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smelting_cooked_blueberries",
      "path": "~/foods/blueberries/recipes"
    },
    {
      "name": "SmokerCookedBlueberries",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smoker_cooked_blueberries",
      "path": "~/foods/blueberries/recipes"
    },
    {
      "name": "BlueberryBushTag",
      "type": "tag",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberry_bush_tag",
      "path": "~/crops/blueberry bush/procedures"
    },
    {
      "name": "BlueberryBushFallTag",
      "type": "tag",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberry_bush_fall_tag",
      "path": "~/crops/blueberry bush/procedures"
    },
    {
      "name": "BlueberryBushPlantMobplayerCollidesWithPlant",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberry_bush_plant_mobplayer_collides_with_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/crops/blueberry bush/procedures"
    },
    {
      "name": "BlueberriesPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blueberries_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/crops/blueberry bush/procedures"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.sweetberryfoods.blueberry_tart": "Blueberry Tart",
      "item.sweetberryfoods.blueberry_juice": "Blueberry Juice",
      "item.sweetberryfoods.sweet_berry_juice": "Sweet Berry Juice",
      "item.sweetberryfoods.blueberries": "Blueberries",
      "item.sweetberryfoods.cooked_sweet_berries": "Cooked Sweet Berries",
      "block.sweetberryfoods.blueberry_bush_plant_stage_0": "Blueberry Bush",
      "block.sweetberryfoods.blueberry_bush_plant_stage_2": "Blueberry Bush",
      "item.sweetberryfoods.sweet_berry_muffin": "Sweet Berry Muffin",
      "block.sweetberryfoods.blueberry_bush_plant_stage_1": "Blueberry Bush",
      "block.sweetberryfoods.blueberry_bush_plant_stage_3": "Blueberry Bush",
      "item.sweetberryfoods.sweet_berry_tart": "Sweet Berry Tart",
      "item.sweetberryfoods.cooked_blueberries": "Cooked Blueberries",
      "item.sweetberryfoods.blueberry_muffin": "Blueberry Muffin"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "foods",
        "children": [
          {
            "name": "blueberries",
            "children": [
              {
                "name": "procedures",
                "children": []
              },
              {
                "name": "recipes",
                "children": []
              }
            ]
          },
          {
            "name": "sweet berry",
            "children": [
              {
                "name": "recipes",
                "children": []
              },
              {
                "name": "procedures",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "crops",
        "children": [
          {
            "name": "blueberry bush",
            "children": [
              {
                "name": "procedures",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "sweetberryfoods",
    "modName": "Sweet Berry Foods",
    "version": "2.0.0-rc.1",
    "description": "A simple, cleanly designed mod that adds new foods related to the sweet berry, with a focus on maintaining balance and vanilla mechanics.",
    "author": "purejosh",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/sweet-berry-foods-fabric-forge",
    "license": "Custom license",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.2",
    "credits": "Made by purejosh",
    "modElementsPackage": "net.purejosh.sweetberryfoods",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}